name: math_591_project
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - black
  - jupyter
  - numpy
  - pandas
  - matplotlib
  - pytorch
  - torchmetrics
  - wandb
  - tqdm
  - icecream
  - pip:
    - lightning
    - 'black[d]'
